int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable filter_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable kaassa_logo 0x7f020002
int drawable logo_hiltonhotel 0x7f020003
int drawable mail_icon 0x7f020004
int drawable phone_icon 0x7f020005
int drawable star_actif 0x7f020006
int drawable star_inactif 0x7f020007
int drawable web_icon 0x7f020008
int id action_filter 0x7f070032
int id action_leaveusmessage 0x7f070034
int id action_settings 0x7f070033
int id btn_login 0x7f070006
int id filtermenu_cancel_button 0x7f070012
int id filtermenu_city_spinner 0x7f07000a
int id filtermenu_city_textview 0x7f070009
int id filtermenu_country_spinner 0x7f070008
int id filtermenu_country_textview 0x7f070007
int id filtermenu_hotelservices_listview 0x7f070010
int id filtermenu_iconstar1_imageview 0x7f07000b
int id filtermenu_iconstar2_imageview 0x7f07000c
int id filtermenu_iconstar3_imageview 0x7f07000d
int id filtermenu_iconstar4_imageview 0x7f07000e
int id filtermenu_iconstar5_imageview 0x7f07000f
int id filtermenu_submit_button 0x7f070011
int id fld_pwd 0x7f070000
int id hotel__detail_name 0x7f070016
int id hotel_city 0x7f07002a
int id hotel_country 0x7f07002b
int id hotel_detail_email 0x7f070023
int id hotel_detail_location 0x7f07001d
int id hotel_detail_phone 0x7f070020
int id hotel_detail_pricemin 0x7f07001c
int id hotel_detail_website 0x7f070026
int id hotel_name 0x7f070029
int id hotel_stars 0x7f07002c
int id hoteletaillist 0x7f070014
int id hotels_list 0x7f070031
int id icon_star_1 0x7f070017
int id icon_star_2 0x7f070018
int id icon_star_3 0x7f070019
int id icon_star_4 0x7f07001a
int id icon_star_5 0x7f07001b
int id line1 0x7f070015
int id line2 0x7f07001e
int id line3 0x7f070021
int id line4 0x7f070024
int id mail_icon 0x7f070022
int id phone_icon 0x7f07001f
int id radio_Hotel 0x7f070002
int id radio_enterprise 0x7f070004
int id radio_executive 0x7f070005
int id radio_group1 0x7f070001
int id radio_school 0x7f070003
int id search 0x7f070030
int id separateur_city_country 0x7f07002f
int id separateur_stars_name 0x7f07002d
int id services_list 0x7f070028
int id services_list_title 0x7f070027
int id suffixe_stars 0x7f07002e
int id tv 0x7f070013
int id web_icon 0x7f070025
int layout activity_main 0x7f030000
int layout dialog_filter 0x7f030001
int layout gridviewitemservice 0x7f030002
int layout hoteldetaillist 0x7f030003
int layout hotellist 0x7f030004
int layout hotellist2 0x7f030005
int layout hotellist3 0x7f030006
int layout main 0x7f030007
int menu hotellist_menu 0x7f060000
int menu main 0x7f060001
int string AboutKaassa_label 0x7f050008
int string HotelDetailActivity_name 0x7f050001
int string aboutkaassa_value 0x7f050007
int string action_filter 0x7f050006
int string action_leaveusmessage 0x7f050005
int string action_settings 0x7f050004
int string app_name 0x7f050000
int string hello_world 0x7f050003
int string title_activity_main 0x7f050002
