<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
            		
	        <TextView android:id="@+id/hotel_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:textStyle="bold"
			android:textSize="18sp"
			android:textColor="@android:color/black"
			/>

        	<TextView android:id="@+id/separateur_stars_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="  "
			android:layout_toRightOf="@+id/hotel_name"
			 />

        	
        	<ImageView
	         android:id="@+id/icon_star_1"
			android:layout_width="16dp"
			android:layout_height="16dp"
	         android:src="@drawable/star_inactif"
	         android:layout_toRightOf="@+id/separateur_stars_name"
	         />
        	
        	<ImageView
	         android:id="@+id/icon_star_2"
			 android:layout_width="16dp"
			 android:layout_height="16dp"
	         android:src="@drawable/star_inactif"
	         android:layout_toRightOf="@+id/icon_star_1"
	         />
        	<ImageView
	         android:id="@+id/icon_star_3"
			android:layout_width="16dp"
			android:layout_height="16dp"
	         android:src="@drawable/star_inactif"
	         android:layout_toRightOf="@+id/icon_star_2"
	         />        	        	
        	<ImageView
	         android:id="@+id/icon_star_4"
			android:layout_width="16dp"
			android:layout_height="16dp"
	         android:src="@drawable/star_inactif"
	         android:layout_toRightOf="@+id/icon_star_3"
	         />
        	<ImageView
	         android:id="@+id/icon_star_5"
			android:layout_width="16dp"
			android:layout_height="16dp"
	         android:src="@drawable/star_inactif"
	         android:layout_toRightOf="@+id/icon_star_4"
	         />        	
	         
        	<TextView android:id="@+id/hotel_city"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/hotel_name"
			android:layout_alignLeft="@+id/hotel_name"
			android:textSize="12sp"
			android:textColor="@android:color/black"
			 /> 
			 
        	<TextView android:id="@+id/separateur_city_country"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" - "
			android:layout_below="@+id/hotel_name"
			android:layout_toRightOf="@+id/hotel_city"
			android:textSize="12sp"
			android:textColor="@android:color/black"
			 />
        	
		     <TextView android:id="@+id/hotel_country"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/hotel_name"
			android:layout_toRightOf="@+id/separateur_city_country"
			android:textSize="12sp"
			android:textColor="@android:color/black"
			 />
		     

</RelativeLayout>
