<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/hoteletaillist"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@android:color/white"
>
            		    
	<LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"   
    android:orientation="vertical"
	    >
	    
	    <LinearLayout
	    android:id="@+id/line1"
	    android:background="#FFFFFF" 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:padding="10dp"
		android:layout_centerHorizontal="true"
	    >
	        <TextView android:id="@+id/hotel__detail_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="Helvetica Neue, Helvetica, Arial, sans-serif"
			android:textStyle="bold"
			android:textSize="15sp"
			android:textColor="@android:color/black"
			

			/>
        	<ImageView
	         android:id="@+id/icon_star_1"
			android:layout_width="16dp"
			android:layout_height="16dp"
	         android:src="@drawable/star_inactif"
	         />
        	
        	<ImageView
	         android:id="@+id/icon_star_2"
			 android:layout_width="16dp"
			 android:layout_height="16dp"
	         android:src="@drawable/star_inactif"
	         />
        	<ImageView
	         android:id="@+id/icon_star_3"
			android:layout_width="16dp"
			android:layout_height="16dp"
	         android:src="@drawable/star_inactif"
	         />        	        	
        	<ImageView
	         android:id="@+id/icon_star_4"
			android:layout_width="16dp"
			android:layout_height="16dp"
	         android:src="@drawable/star_inactif"
	         />
        	<ImageView
	         android:id="@+id/icon_star_5"
			android:layout_width="16dp"
			android:layout_height="16dp"
	         android:src="@drawable/star_inactif"
	         /> 

	 </LinearLayout>

     <TextView android:id="@+id/hotel_detail_pricemin"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:fontFamily="Helvetica Neue, Helvetica, Arial, sans-serif"
	android:textStyle="bold"
	android:textSize="15sp"
	android:textColor="@android:color/black"
	android:layout_below="@+id/line1"
	android:padding="10dp"
	android:layout_centerHorizontal="true"
			 />
		     

	<TextView android:id="@+id/hotel_detail_location"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:fontFamily="Helvetica Neue, Helvetica, Arial, sans-serif"
	android:textStyle="bold"
	android:textSize="15sp"
	android:textColor="@android:color/black"
	android:padding="10dp"
	android:layout_below="@+id/hotel_detail_pricemin"
	android:layout_centerHorizontal="true"
	 /> 
	
	<LinearLayout
	android:id="@+id/line2"
    android:background="#FFFFFF" 
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/hotel_detail_location"
	android:padding="10dp"
    >      
   		 <ImageView
         android:id="@+id/phone_icon"
		 android:layout_width="16dp"
		 android:layout_height="16dp"
         android:src="@drawable/phone_icon"
         />
	
	     <TextView android:id="@+id/hotel_detail_phone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="Helvetica Neue, Helvetica, Arial, sans-serif"
		android:textStyle="bold"
		android:textSize="15sp"
		android:textColor="@android:color/black"
		android:autoLink="phone"
		android:paddingLeft="10dp"
		 />
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/line3"
	    android:background="#FFFFFF" 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/line2"
		android:padding="10dp"
	    >     

		    <ImageView
	         android:id="@+id/mail_icon"
			 android:layout_width="16dp"
			 android:layout_height="16dp"
	         android:src="@drawable/mail_icon"
	         />
		     <TextView android:id="@+id/hotel_detail_email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="Helvetica Neue, Helvetica, Arial, sans-serif"
			android:textStyle="bold"
			android:textSize="15sp"
			android:textColor="@android:color/black"
			android:autoLink="email"
			android:paddingLeft="10dp"
			 />
		</LinearLayout>
		<LinearLayout
		android:id="@+id/line4"
	    android:background="#FFFFFF" 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/line3"
		android:padding="10dp"
	    >     

		    <ImageView
	         android:id="@+id/web_icon"
			 android:layout_width="16dp"
			 android:layout_height="16dp"
	         android:src="@drawable/web_icon"
	         />
		     <TextView android:id="@+id/hotel_detail_website"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="Helvetica Neue, Helvetica, Arial, sans-serif"
			android:textStyle="bold"
			android:textSize="15sp"
			android:textColor="@android:color/black"	
			android:autoLink="web"
			android:paddingLeft="10dp"
			 />
		</LinearLayout> 
		
		<TextView android:id="@+id/services_list_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="Helvetica Neue, Helvetica, Arial, sans-serif"
			android:textStyle="bold"
			android:textSize="15sp"
			android:textColor="@android:color/black"
			android:text="Services Disponibles:"
			android:layout_below="@+id/line3"
			 />
		<ListView
		    android:id="@+id/services_list"
		    android:padding="10dp"	    
		    android:layout_width="fill_parent"		    
		    android:layout_height="wrap_content" >
		 
		</ListView>
		    
	    
	</LinearLayout>


	    
</RelativeLayout>
